version: '3'
services:
  service1:
    image: drool:latest
    container_name: nginxcontainershahanas
    ports:
      - "88:80"
      - "444:443"
    networks:
      - net23
networks:
  net23:
    driver: bridge  
